<Properties StartupItem="Droid\PikabuForms.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A1ZFY3A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Renderers\CustomMasterDetailRenderer.cs">
    <Files>
      <File FileName="PikabuForms\Pages\FeedPage.xaml" Line="1" Column="1" />
      <File FileName="Droid\Renderers\LabelRenderer.cs" Line="1" Column="1" />
      <File FileName="PikabuForms\App.xaml" Line="1" Column="1" />
      <File FileName="PikabuForms\Pages\Main.xaml" Line="1" Column="1" />
      <File FileName="PikabuForms\Pages\MenuPage.xaml" Line="1" Column="1" />
      <File FileName="PikabuForms\Pages\Main.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid\Resources\values\strings.xml" Line="1" Column="1" />
      <File FileName="Droid\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="Droid\Renderers\CustomMasterDetailRenderer.cs" Line="147" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PikabuForms" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>