<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8C1A1008-D879-4412-8173-F2337533FBA7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PikabuForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CustomMasterDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main.xaml.cs">
      <DependentUpon>Main.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MenuStateToPaddingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuGroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MenuStateToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedPage.xaml.cs">
      <DependentUpon>FeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CardContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PostType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FeedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\FeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>